<html>
<head>
<title>Recipes-</title>
<style>
      #li1 {
            background-color:  rgb(241, 74, 74) ;
            font-size: 25px ;
            }
      #li2{
            background-color: #faf4a0 ;
             font-size: 25px ;
                                          
           }
       #li3{
             background-color:  rgb(109, 236, 109) ;
            font-size: 25px ;
             }
        #para {
               font-style: italic ;
              font-size: 25px ;
              }
         h2
            {
             font-size:20px ;
             
             }
        h1
        {
        font-family: Arial, Helvetica, sans-serif;
        }
                    
 </style>
</head>
<body>
<h1>Grilled cheese sandwiches with bacon and tomato</h1>
<h2>INGREDIENT</h2>
<ul  type ="none">
<li  id ="li1">slices cooked bacon</li>

<li id="li2">tablespoons soft butter, divided (or to taste)</li>

<li id="li2">slices bread</li>

<li id="li2">slices monterey jack pepper cheese (or use American cheese)</li>

<li id="li3">slices tomatoes</li>
</ul>
<br>

 <h2>INSTRUCTIONS</h2>
<p id = "para">
Step 1-  2 slices of tomato and 2 slices cooked bacon, then 1 more slice of cheese.<br>
Step 2 - Cover with a slice of bread (butter-side facing outside).<br>
Step 3 -Fry over medium turning once with a spatula until golden brown on both sides.
</p>
</body>
<html>