<html>
<head>
<style>
            div.relative
                    {     width:400px ;
                          height : 400px ;
                          margin: 50px ;
                          padding-top:20px ;
                          padding-left: 40px;
                          background-color: rgb(48, 114, 172);
                          border-style: dashed;
                          border-radius:20px ;
                          font-size: 30px;
                          position :relative ;
                          top: 100px ;
                          left: 200px ;
                         }
</style>
</head>
<body>
<div class="relative">BLUE COLOR SQUARE</div>

</div>
</body>
</html>