<head>
    <title>Document</title>
</head>
<style>
     body {
            margin: 0;

            }
    .right-column {
                     background-color: rgb(203, 243, 203);
                  }

    .left-column {
                         background-color: rgb(240, 240, 240);
                     }
     
     ul {
          padding: 10;
         }
      li {
           margin-bottom: 40px;
           font-size: 20px;
         }
              



  .container {
           display: flex;
             }
  .column {
            flex: 10;
            padding: 50px;
  }
  
  
</style>
<body>
    <div class ="container">
        <div class ="column left-column">
            <h1> 5 bestselling books in Amazon’s kindle store</h1><br>
            <ul>
                <li>The Heaven & Earth Grocery Store</li>
                <li>The Berry Pickers: A NovelThe Berry Pickers: A Novel. </li>
                 <li>The Art Thief: A True Story of Love, Crime, and a Dangerous Obsession</li>
                 <li>Fourth Wing (The Empyrean Book 1)</li>
                <li>King A Life</li>
        
            
            </ul>
        </div>
         <div class ="column right-column">
            <h1>your 5 favorite celebrities </h1>
            <ul>
                <li>Virat Kohli</li>
                <li>MS Dhoni</li>
                <li>Shraddha Kapoor</li>
                <li>Shreya Ghoshal</li>
                <li>Neeraj Chopra</li>
            </ul>

        </div>
    </div>
    
</body>
</html>