<html>
<head>
<title>Headings</title>
<style>
           #a1{   
                       background-color : rgb(218, 14, 14) ;
                       font-family: Arial, Helvetica, sans-serif ;
                   }
           #a2{
                     font-family:'Times New Roman', Times, serif ; ;
                     font-size : 40px  ;
                     background-color:rgb(240, 41, 167) ;
                  }
            #a3{
                     background-color : #fd713f        ;
                      text-shadow : 18px  4px  2px   white ;
                      text-align :  center ;
              }
             
    </style>
</head>
<body>
<h1 id="a1">Web-Development Course</h1><br>
<h1 id="a2">Android Development Course</h1><br>
<h1 id="a3">Cyber Security</h1>
</body>
</html>
 